<form action="/signup" method="post">
<div>
		<label>Username:</label>
		<input type="text" name="userName" />
	</div>
	<div>
		<label>First Name:</label>
		<input type="text" name="firstName" />
	</div>
	<div>
		<label>Last Name:</label>
		<input type="text" name="lastName" />
	</div>
	<div>
		<label>Email:</label>
		<input type="text" name="username" />
	</div>
	<div>
		<label>Password:</label>
		<input type="password" name="password" />
	</div>
	<div>
		<label>Password (repeat):</label>
		<input type="password" name="password2" />
	</div>
	<div>
		<input type="submit" value="Sign Up" />
	</div>
</form>